<style type="text/css">
	*{
		margin:0px;
		padding:0px;
	}
	body{
	    font-family: "Poppins", sans-serif;
	    font-weight: 400;
	    font-style: normal;
	}

	.add-button{
		height:80px;
		width:80px;
		font-size: 70px;
		font-weight: lighter;
		border-radius: 50%;
		position: absolute;
		bottom: 10%;
		right:8%;
		background-color: #FD6569;
		border:none;
	}

	.container{
		padding:10px;

	}

	.book-container{
		padding:15px;
		width:25%;
		background-color: black;
		border-radius: 10px;
		color:white;
		margin:30px;
		display:inline-block;
		vertical-align: top;

	}

	.book-container h2{
		color:#FD6569;
	}

	.book-container button{
		width:90px;
		height:4 0px;
		background-color: #FD6569;
		color:black;
		border-radius: 10px;
		padding-top:5px;
		padding-bottom: 5px;
		padding-left: 10px;
		padding-right: 10px;
		border:none;
	}

	.navbar{
		background-color: #FD6569;
		padding:10px;

	}

	.overlay{
		background-color: black;
		width:100%;
		height:100%;
		position: absolute;
		top:0px;
		left:0px;
		opacity: 0.8;
		z-index:1;
		display:none;
	}

	.popupbox{
		position:absolute;
		z-index:2;
		background-color: #FD6569;
		color:black;
		width:35%;
		padding:20px;
		border: 5px;
		border-radius: 10px;
		top:30%;
		left:40%;
		display: none;
	}
	.popupbox input{
		background:transparent;
		border:none;
		width:100%;
		margin:5px;
		padding:5px;
		font-size: 20px;
		border-bottom: solid black 2px;
	}
	.popupbox textarea{
		background:transparent;
		width:100%;
		margin:5px;
		padding:5px;
		font-size: 20px;
		border: solid black 2px;
	}

	.popupbox input::placeholder{
		color:black;
	}
	.popupbox textare::placeholder{
		color:black;
	}

	.popupbox button{
		background-color:black;
		padding-left:20px;
		padding-right:20px;
		padding-top:10px;
		padding-bottom:10px;
		border:none;
		color:white;
		border-radius: 10px;
		margin:5px;
	}


























</style>


<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Book sky</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
<div class="navbar">
	<h1>Todo Web Application</h1>
</div>
<div class="container">
	<div class="book-container">
		<h2>Daily Routine</h2><br>
		<h5>1hours</h5><br>
		<p>I want to complete this task on time</p><br>
		<button onclick = "deletebook(event)">Done</button>
	</div>



	<div class="overlay" id="overlays"></div>


	<div class="popupbox" id="popupboxs">
		<h2>Add Book</h2>
		<form class="forms">
			<label>Task Name			</label>
			<input type="text" placeholder="Enter your task" id="bti" class="bti">
			<label>Time required</label>
			<input type="text" placeholder="Time Required to complete the task" id="bai">
			<label>Task Description</label>
			<textarea placeholder="short description" id="sd"></textarea>
			<button id="addbook">ADD</button>
			<button id="cancel-popup">Cancel</button>

		</form>
	</div>
</div>
<button class="add-button" id="addpopupbutton" onclick="adds()">+</button>
<script type="text/javascript">
	var popupbox = document.getElementById("popupboxs")
	var overlays = document.getElementById("overlays")
	var cancelpopup = document.getElementById("cancel-popup")

	cancelpopup.addEventListener("click",function(event){
		event.preventDefault()
		popupbox.style.display = "none"
		overlays.style.display = "none"

	})

	function adds(){
		popupbox.style.display="block"
		overlays.style.display = "block"
	}

	var container = document.querySelector(".container")
	var addbook = document.getElementById("addbook")
	var bti = document.getElementById("bti")
	var bai = document.getElementById("bai")
	var sd = document.getElementById("sd")
	addbook.addEventListener("click",function(){
		event.preventDefault()
		var div = document.createElement("div")
		div.setAttribute("class","book-container")
		div.innerHTML = `<h2>${bti.value}</h2><br>
						<h5>${bai.value}</h5><br><p>${sd.value}</p><br><button onclick="deletebook(event)">Done</button>`	
		container.append(div)
		popupbox.style.display = "none"
		overlays.style.display = "none"
	})

	function deletebook(event){
		event.target.parentElement.remove()
	}













</script>
</body>
</html>